<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Підключення шрифтів та стилів -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Резюме</title>
    <!-- Назва сторінки -->
  </head>
  <body>
    <!-- Початок тіла -->
    <section class="main">
      <div style="display: inline-block; width: 100px">
        <!-- Верхня ліва частина -->
        <div class="personal-data-container2">
          <div class="border-box-container">
            <img
              class="img-profile-logo"
              src="img/profile-logo.png"
              alt="Profile Logo"
            />
            <!-- Фото профілю-->
          </div>
          <div class="personal-data-container1">
            <!-- Інформація про особисті дані -->
            <p class="achievement-title1">Особисті дані</p>
            <div class="personal-data-container">
              <div class="name-container">
                <p class="contact-info">Ім’я</p>
                <div class="contact-divider1"></div>
              </div>
              <p class="my-name">Позіхайло Максим Миколайович</p>
            </div>
            <div class="personal-info">
              <div class="svg-container">
                <!-- Іконка місцезнаходження для інформації про адресу -->
                <svg
                  viewBox="0 0 6.8334 8.6586"
                  x="0"
                  y="0"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Icon_5"
                    d="M3.4167,8.0013c-0.5263,-0.449 -1.0141,-0.941 -1.4583,-1.471c-0.6667,-0.796 -1.4584,-1.982 -1.4584,-3.112c-0.0005,-1.181 0.7101,-2.245 1.8005,-2.696c1.0903,-0.452 2.3454,-0.202 3.1795,0.633c0.5486,0.546 0.8558,1.289 0.8534,2.063c0,1.13 -0.7917,2.316 -1.4584,3.112c-0.4442,0.53 -0.932,1.022 -1.4583,1.471zM3.4167,2.1683c-0.4466,0 -0.8592,0.238 -1.0825,0.625c-0.2233,0.386 -0.2233,0.863 0,1.25c0.2233,0.386 0.6359,0.625 1.0825,0.625c0.6904,0 1.25,-0.56 1.25,-1.25c0,-0.691 -0.5596,-1.25 -1.25,-1.25z"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  />
                </svg>
              </div>
              <div class="address-container">
                <!-- Інформація про адресу -->
                <p class="contact-info">Адреса</p>
                <div class="address-divider"></div>
              </div>
              <p class="address-label">
                м.Київ
                <br />
                вул. Кіото 19
              </p>
            </div>
            <div class="personal-details">
              <!-- Іконка телефону для інформації про контакти -->
              <div class="svg-container1">
                <svg
                  viewBox="0 0 7.6667 7.667"
                  x="0"
                  y="0"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Icon_4"
                    d="M6.749,7.167c-3.5549,0.005 -6.2528,-2.726 -6.249,-6.249c0,-0.23 0.1866,-0.418 0.4167,-0.418h1.0997c0.2065,0 0.3819,0.152 0.4122,0.356c0.0727,0.489 0.2152,0.966 0.4233,1.415l0.0428,0.093c0.0595,0.128 0.0192,0.281 -0.0961,0.363c-0.3406,0.243 -0.4707,0.733 -0.2054,1.115c0.333,0.479 0.7527,0.899 1.2319,1.232c0.382,0.265 0.8715,0.135 1.1147,-0.206c0.0824,-0.115 0.2351,-0.156 0.3637,-0.096l0.092,0.043c0.4491,0.208 0.9257,0.35 1.4153,0.423c0.2042,0.03 0.3559,0.206 0.3559,0.412v1.1c0,0.23 -0.187,0.417 -0.4172,0.417z"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  />
                </svg>
              </div>
              <div class="contact-info1">
                <!-- Контактна інформація -->
                <p class="contact-info">Контакти</p>
                <div class="contact-divider2"></div>
              </div>
              <p class="contact-info2">+380 66 958 56 68</p>
            </div>
          </div>
          <div class="language-container">
            <!-- Інформація про мови -->
            <p class="achievement-title">Мови</p>
            <p class="contact-info">Українська</p>
            <p class="contact-info">Англійська</p>
          </div>
        </div>
      </div>
      <div style="display: inline-block; width: 300px; background: #232339">
        <div class="job-experience-section2">
          <!-- Інформація про досвід роботи -->
          <div class="job-experience-section">
            <div class="job-experience-section1">
              <p class="experience-heading">Досвід роботи</p>
              <div class="job-duration"></div>
              <div class="job-experience">
                <div class="job-card2">
                  <!-- Термін роботи #1 -->
                  <p class="event-date">Травень 20 - Серпень 2022</p>
                  <div class="svg-container">
                    <!-- Іконка місцезнаходження -->
                    <svg
                      viewBox="0 0 6 7.1391"
                      x="0"
                      y="0"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        id="Icon_3"
                        d="M3,6.5c-0.451,-0.359 -0.869,-0.7527 -1.25,-1.1768c-0.571,-0.6368 -1.25,-1.5853 -1.25,-2.4891c-0.001,-0.944 0.609,-1.7952 1.543,-2.1564c0.935,-0.3613 2.011,-0.1614 2.726,0.5064c0.47,0.4368 0.733,1.0309 0.731,1.65c0,0.9038 -0.679,1.8523 -1.25,2.4891c-0.381,0.4241 -0.799,0.8178 -1.25,1.1768zM3,1.8343c-0.383,0 -0.737,0.1906 -0.928,0.4999c-0.191,0.3093 -0.191,0.6904 0,0.9998c0.191,0.3093 0.545,0.4999 0.928,0.4999c0.592,0 1.071,-0.4476 1.071,-0.9998c0,-0.5522 -0.479,-0.9998 -1.071,-0.9998z"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      />
                    </svg>
                  </div>
                  <p class="event-date">Cupertino</p>
                </div>
                <div class="job-experience3">
                  <img
                    class="img-apple-logo"
                    src="img/apple-logo.jpg"
                    alt="Apple Logo"
                  />
                  <!-- Логотип компанії -->
                  <div class="job-card">
                    <p class="designer-title">Product designer</p>
                    <p class="apple-product-designer">Apple</p>
                  </div>
                </div>
                <div class="job-experience2">
                  <!-- Термін роботи #2 -->
                  <p class="event-date">Жовтень 19 - Квітень 20</p>
                  <div class="svg-container">
                    <!-- Іконка місцезнаходження -->
                    <svg
                      viewBox="0 0 6 7.1391"
                      x="0"
                      y="0"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        id="Icon_2"
                        d="M3,6.5c-0.451,-0.359 -0.869,-0.7527 -1.25,-1.1768c-0.571,-0.6368 -1.25,-1.5853 -1.25,-2.4891c-0.001,-0.944 0.609,-1.7952 1.543,-2.1564c0.935,-0.3613 2.011,-0.1614 2.726,0.5064c0.47,0.4368 0.733,1.0309 0.731,1.65c0,0.9038 -0.679,1.8523 -1.25,2.4891c-0.381,0.4241 -0.799,0.8178 -1.25,1.1768zM3,1.8343c-0.383,0 -0.737,0.1906 -0.928,0.4999c-0.191,0.3093 -0.191,0.6904 0,0.9998c0.191,0.3093 0.545,0.4999 0.928,0.4999c0.592,0 1.071,-0.4476 1.071,-0.9998c0,-0.5522 -0.479,-0.9998 -1.071,-0.9998z"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      />
                    </svg>
                  </div>
                  <p class="event-date">Mountain View</p>
                </div>
                <div class="job-experience3">
                  <img
                    class="img-google-logo"
                    src="img/google-logo.jpg"
                    alt="Google Logo"
                  />
                  <!-- Логотип компанії -->
                  <div class="job-card">
                    <p class="designer-title">Design system architect</p>
                    <p class="google-job-title">Google</p>
                  </div>
                </div>
                <div class="job-experience1">
                  <!-- Термін роботи #3 -->
                  <p class="event-date">Січень 17 - Серпень 19</p>
                  <div class="svg-container">
                    <!-- Іконка місцезнаходження -->
                    <svg
                      viewBox="0 0 6 7.1392"
                      x="0"
                      y="0"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        id="Icon"
                        d="M3,6.5002c-0.451,-0.359 -0.869,-0.753 -1.25,-1.177c-0.571,-0.637 -1.25,-1.585 -1.25,-2.489c-0.001,-0.944 0.609,-1.795 1.543,-2.156c0.935,-0.362 2.011,-0.162 2.726,0.506c0.47,0.437 0.733,1.031 0.731,1.65c0,0.904 -0.679,1.852 -1.25,2.489c-0.381,0.424 -0.799,0.818 -1.25,1.177zM3,1.8342c-0.383,0 -0.737,0.191 -0.928,0.5c-0.191,0.31 -0.191,0.691 0,1c0.191,0.309 0.545,0.5 0.928,0.5c0.592,0 1.071,-0.448 1.071,-1c0,-0.552 -0.479,-1 -1.071,-1z"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      />
                    </svg>
                  </div>
                  <p class="event-date">Austin</p>
                </div>
                <div class="job-experience3">
                  <img
                    class="img-tesla-logo"
                    src="img/tesla-logo.jpg"
                    alt="Tesla Logo"
                  />
                  <!-- Логотип компанії -->
                  <div class="job-card1">
                    <p class="designer-title">UX designer</p>
                    <div class="tesla-container">
                      <p class="tesla-text">Tesla</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="education-container">
              <!-- Інформація про освіту -->
              <div class="education-title1">
                <p class="education-title">Освіта</p>
              </div>
              <div class="education-level"></div>
              <p class="education-level1">Магістр</p>
              <div class="content-container">
                <p class="outfit-text">
                  <!-- Приклад тексту -->
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                  dignissim magna tristique quam consectetur, vel pellentesque
                  nulla eleifend
                </p>
              </div>
              <p class="education-level1">Бакалавр</p>
              <div class="content-container">
                <p class="outfit-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                  dignissim magna tristique quam consectetur, vel pellentesque
                  nulla eleifend
                </p>
              </div>
            </div>
            <div class="flex-column-container">
              <!-- Інформація про досягнення -->
              <p class="achievement-title">Досягнення</p>
              <div class="achievement-container"></div>
            </div>
          </div>
          <div class="hobby-section">
            <!-- Інформація про хобі -->
            <p class="hobby-title">Хобі</p>
            <div class="hobby-container"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
